:root{
    --wt: #fff;
    --bk:#000;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html{
    display: grid;
}

body{
    background-color: var(--bk);
    color: var(--wt);
    width: 800px;
    place-self: center;
}

nav{
    height: 120px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    align-items: center;

    & ul{
        gap: 30px;
        height: 10px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        & li{

            font-size: 18px;
            cursor: pointer;
            letter-spacing: 2px;
        }

        & a{
            color: var(--wt);
        }
    }

    & .button{
        width: 40px;
        height: 40px;
        display: grid;
        cursor: pointer;
        border-radius: 20px;
        background-color: var(--wt);
        place-content: center center;
        place-self: center end;

        & img{
            width: 30px;
            height: 30px;
        }
    }
}

.card{
    width: 240px;
    height: 80px;
    display: grid;
    border-radius: 8px;
    border: 2px solid var(--wt);
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    padding: 10px 20px;

    & .button{
        background-color: var(--wt);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: grid;
        place-items: center center;
        place-self: center end ;

        & img{
            width: 30px;
            height: 30px;
        }
    }

    & .name{
        display: grid;
        grid-template-rows: 4fr 4fr;
        place-items: center center;
        gap: 5px;
        font-size: 18px;
        & .subtext{
            color: rgb(167, 167, 167);
        }
    }
    
    & img{
        width: 60px;
        height: 60px;
        border-radius: 40px;
    }
}

h1{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
    &.cumprimentos{
        margin-bottom: 40px;
    }
}

p{
    font-size: 18px;
    letter-spacing: 1px;
    text-align: justify;
}

article{
    margin: 20px 0px 20px 0px;

    &.CardArticle{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center center;
    }
}