.card{
    width: 300px;
    height: 80px;
    display: grid;
    border-radius: 8px;
    border: 2px solid var(--gy);
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    padding: 10px 20px;

    & .button{
        background-color: var(--wt);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: grid;
        place-items: center center;
        place-self: center end ;

        & img{
            width: 30px;
            height: 30px;
        }
    }

    & .name{
        display: grid;
        grid-template-rows: 4fr 4fr;
        place-items: center center;
        gap: 5px;
        font-size: 18px;
        & .subtext{
            color: var(--gy);
        }
    }
    
    & img{
        width: 60px;
        height: 60px;
        border-radius: 40px;
    }
}